-- Определение рекурсивного CTE (Common Table Expression) с именем "comment_hierarchy"
WITH RECURSIVE comment_hierarchy AS (
  
  -- Начальный запрос: получение всех корневых комментариев для указанного продукта
  -- (т.е. комментарии, которые не являются ответами на другие комментарии)
  SELECT 
    id,                  -- Идентификатор комментария
    product_id,          -- Идентификатор продукта, к которому относится комментарий
    text,                -- Текст комментария
    date,                -- Дата создания комментария
    user_id,             -- Идентификатор пользователя, оставившего комментарий
    parent_comment_id    -- Идентификатор родительского комментария (NULL для корневых комментариев)
  FROM comments
  WHERE product_id = $1   -- Фильтрация по идентификатору продукта, переданному как параметр
  AND parent_comment_id IS NULL -- Условие для выбора только корневых комментариев

  UNION ALL
  -- Объединяет результаты запросов

  -- Рекурсивный запрос: получение всех дочерних комментариев для каждого комментария
  -- из предыдущего результата (создание иерархии комментариев)
  SELECT 
    c.id,                -- Идентификатор дочернего комментария
    c.product_id,        -- Идентификатор продукта, к которому относится комментарий
    c.text,              -- Текст комментария
    c.date,              -- Дата создания комментария
    c.user_id,           -- Идентификатор пользователя, оставившего комментарий
    c.parent_comment_id  -- Идентификатор родительского комментария
  FROM comments c
  -- Присоединение комментариев, у которых parent_comment_id совпадает с id комментариев из иерархии
  INNER JOIN comment_hierarchy ch ON c.parent_comment_id = ch.id
)

-- Конечный запрос: выбор всех комментариев из иерархии комментариев
SELECT * FROM comment_hierarchy;
